{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动 Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false, // 【建议】改为 false，直接在下方终端显示输出，更稳定
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],

        },
        {
            "name": "(gdb) 启动 Client1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "(gdb) 启动 Client2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            // 【关键】这里必须和 tasks.json 里的 label 完全一致
            "preLaunchTask": "Build Project"
        }
    ],
    // 复合调试：同时启动服务器和客户端
    "compounds": [
        {
            "name": "Server + 2 Clients",
            "configurations": ["(gdb) 启动 Server", "(gdb) 启动 Client1", "(gdb) 启动 Client2"]
        }
    ]
}